Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 193
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          6dof_RISE_base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          6dof_RISE_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          6dof_RISE_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          6dof_RISE_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          6dof_RISE_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          6dof_RISE_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          6dof_RISE_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          6dof_RISE_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          6dof_RISE_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          6dof_connection_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          7dof_RISE_base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          7dof_RISE_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          7dof_RISE_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          7dof_RISE_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          7dof_RISE_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          7dof_RISE_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          7dof_RISE_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          7dof_RISE_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          7dof_RISE_link_8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          7dof_RISE_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_v2_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_v2_body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_v2_depth:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_v2_rgb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_bh_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_bh_end_effect_point:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_bh_finger_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_bh_finger_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_bh_finger_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_bh_finger_21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_bh_finger_22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_bh_finger_23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_bh_finger_31_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_bh_finger_32_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_bh_finger_33_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bh_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bh_end_effect_point:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bh_finger_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bh_finger_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bh_finger_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bh_finger_21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bh_finger_22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bh_finger_23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bh_finger_31_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bh_finger_32_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bh_finger_33_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          6dof_RISE_base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          6dof_RISE_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          6dof_RISE_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          6dof_RISE_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          6dof_RISE_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          6dof_RISE_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          6dof_RISE_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          6dof_RISE_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          6dof_RISE_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          6dof_connection_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          7dof_RISE_base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          7dof_RISE_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          7dof_RISE_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          7dof_RISE_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          7dof_RISE_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          7dof_RISE_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          7dof_RISE_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          7dof_RISE_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          7dof_RISE_link_8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          7dof_RISE_wrist_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_v2_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_v2_body_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_v2_depth:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kinect_v2_rgb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_bh_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_bh_end_effect_point:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_bh_finger_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_bh_finger_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_bh_finger_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_bh_finger_21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_bh_finger_22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_bh_finger_23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_bh_finger_31_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_bh_finger_32_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_bh_finger_33_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bh_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bh_end_effect_point:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bh_finger_11_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bh_finger_12_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bh_finger_13_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bh_finger_21_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bh_finger_22_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bh_finger_23_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bh_finger_31_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bh_finger_32_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bh_finger_33_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        6dof_RISE_base_footprint:
          Value: false
        6dof_RISE_base_link:
          Value: false
        6dof_RISE_link_2:
          Value: false
        6dof_RISE_link_3:
          Value: false
        6dof_RISE_link_4:
          Value: false
        6dof_RISE_link_5:
          Value: false
        6dof_RISE_link_6:
          Value: false
        6dof_RISE_link_7:
          Value: false
        6dof_RISE_wrist_link:
          Value: false
        6dof_connection_link:
          Value: false
        7dof_RISE_base_footprint:
          Value: false
        7dof_RISE_base_link:
          Value: false
        7dof_RISE_link_2:
          Value: false
        7dof_RISE_link_3:
          Value: false
        7dof_RISE_link_4:
          Value: false
        7dof_RISE_link_5:
          Value: false
        7dof_RISE_link_6:
          Value: false
        7dof_RISE_link_7:
          Value: false
        7dof_RISE_link_8:
          Value: false
        7dof_RISE_wrist_link:
          Value: false
        All Enabled: false
        base_footprint:
          Value: false
        base_link:
          Value: true
        body_link:
          Value: false
        kinect_v2_base_link:
          Value: false
        kinect_v2_body_link:
          Value: false
        kinect_v2_depth:
          Value: false
        kinect_v2_rgb:
          Value: false
        left_bh_base_link:
          Value: false
        left_bh_end_effect_point:
          Value: true
        left_bh_finger_11_link:
          Value: false
        left_bh_finger_12_link:
          Value: false
        left_bh_finger_13_link:
          Value: false
        left_bh_finger_21_link:
          Value: false
        left_bh_finger_22_link:
          Value: false
        left_bh_finger_23_link:
          Value: false
        left_bh_finger_31_link:
          Value: false
        left_bh_finger_32_link:
          Value: false
        left_bh_finger_33_link:
          Value: false
        right_bh_base_link:
          Value: false
        right_bh_end_effect_point:
          Value: true
        right_bh_finger_11_link:
          Value: false
        right_bh_finger_12_link:
          Value: false
        right_bh_finger_13_link:
          Value: false
        right_bh_finger_21_link:
          Value: false
        right_bh_finger_22_link:
          Value: false
        right_bh_finger_23_link:
          Value: false
        right_bh_finger_31_link:
          Value: false
        right_bh_finger_32_link:
          Value: false
        right_bh_finger_33_link:
          Value: false
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_footprint:
          base_link:
            6dof_RISE_base_footprint:
              6dof_RISE_base_link:
                6dof_RISE_link_2:
                  6dof_RISE_link_3:
                    6dof_RISE_link_4:
                      6dof_RISE_link_5:
                        6dof_RISE_link_6:
                          6dof_RISE_link_7:
                            6dof_RISE_wrist_link:
                              6dof_connection_link:
                                right_bh_base_link:
                                  right_bh_end_effect_point:
                                    {}
                                  right_bh_finger_11_link:
                                    right_bh_finger_12_link:
                                      right_bh_finger_13_link:
                                        {}
                                  right_bh_finger_21_link:
                                    right_bh_finger_22_link:
                                      right_bh_finger_23_link:
                                        {}
                                  right_bh_finger_31_link:
                                    right_bh_finger_32_link:
                                      right_bh_finger_33_link:
                                        {}
            7dof_RISE_base_footprint:
              7dof_RISE_base_link:
                7dof_RISE_link_2:
                  7dof_RISE_link_3:
                    7dof_RISE_link_4:
                      7dof_RISE_link_5:
                        7dof_RISE_link_6:
                          7dof_RISE_link_7:
                            7dof_RISE_link_8:
                              7dof_RISE_wrist_link:
                                left_bh_base_link:
                                  left_bh_end_effect_point:
                                    {}
                                  left_bh_finger_11_link:
                                    left_bh_finger_12_link:
                                      left_bh_finger_13_link:
                                        {}
                                  left_bh_finger_21_link:
                                    left_bh_finger_22_link:
                                      left_bh_finger_23_link:
                                        {}
                                  left_bh_finger_31_link:
                                    left_bh_finger_32_link:
                                      left_bh_finger_33_link:
                                        {}
            body_link:
              {}
            kinect_v2_base_link:
              kinect_v2_body_link:
                kinect_v2_depth:
                  {}
                kinect_v2_rgb:
                  {}
      Update Interval: 0
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: visualization_marker_array
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.988393545150757
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.22276581823825836
        Y: -0.60146564245224
        Z: -6.109470405135653e-7
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5847972631454468
      Target Frame: base_footprint
      Value: XYOrbit (rviz)
      Yaw: 5.459948539733887
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1025
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003a7fc0200000007fb000000100044006900730070006c006100790073010000003d00000152000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001950000024f0000019b00ffffff00000495000003a700000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1853
  X: 67
  Y: 27
